branches/LightTracing/StudyDiffuseShading/StudyDiffuseShading/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:StudyDiffuseShading_ViewModel="clr-namespace:StudyDiffuseShading.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="StudyDiffuseShading.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Window.Resources>
		<StudyDiffuseShading_ViewModel:MainWindowVM x:Key="MainWindowVMDataSource" d:IsDataSource="True"/>
	</Window.Resources>

	<Border x:Name="LayoutRoot" BorderThickness="10" DataContext="{Binding Source={StaticResource MainWindowVMDataSource}}">
		<DockPanel>
			<Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto" MinWidth="174"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width">
					<StackPanel Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Sample Count:" d:LayoutOverrides="Height"/>
						<TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding SampleNumber}" Width="30"/>
						<Slider d:LayoutOverrides="Height" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100" Minimum="1" Maximum="64" SmallChange="1" LargeChange="5" Value="{Binding SampleNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True"/>
					</StackPanel>
				</StackPanel>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Column="1">
					<Button x:Name="buttonRender" Content="Render" Click="Button_Click" Width="75"/>
					<Button x:Name="buttonSave" Content="Save" Width="75" Margin="10,0,0,0" Click="buttonSave_Click"/>
				</StackPanel>
			</Grid>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="imageWidthLabel" TextWrapping="Wrap" Text="Width:" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBox x:Name="imageWidthValue" TextWrapping="Wrap" Text="{Binding ImageWidth, Mode=TwoWay}" Width="50"/>
					<TextBlock x:Name="imageHeightLabel" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="10,0,0,0" VerticalAlignment="Center"><Run Language="ja-jp" Text="Height:"/></TextBlock>
					<TextBox x:Name="imageHeightValue" TextWrapping="Wrap" Text="{Binding ImageHeight, Mode=TwoWay}" Width="50"/>
				</StackPanel>
			</StackPanel>
			<Image x:Name="imageRendered" DockPanel.Dock="Top" Source="{Binding Image}"/>
		</DockPanel>
	</Border>
</Window>