trunk/StudyDiffuseShading/StudyDiffuseShading/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:StudyDiffuseShading_ViewModel="clr-namespace:StudyDiffuseShading.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="StudyDiffuseShading.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Window.Resources>
		<StudyDiffuseShading_ViewModel:MainWindowVM x:Key="MainWindowVMDataSource" d:IsDataSource="True"/>
	</Window.Resources>

	<Border x:Name="LayoutRoot" BorderThickness="10" DataContext="{Binding Source={StaticResource MainWindowVMDataSource}}">
		<DockPanel>
			<Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="0,0,-178.77,0" Orientation="Horizontal" d:LayoutOverrides="Width">
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="titleGain" TextWrapping="Wrap" Text="Gain:" d:LayoutOverrides="Height"/>
						<TextBlock x:Name="labelGain" TextWrapping="Wrap" Text="{Binding Value, ElementName=pixelGain}" d:LayoutOverrides="Height" Margin="10,0,0,0"/>
						<Slider x:Name="pixelGain" HorizontalAlignment="Right" Width="50" Maximum="100" Minimum="0.01" Value="1" d:LayoutOverrides="Height" Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20,0,0,0">
						<TextBlock TextWrapping="Wrap" Text="Sample Count:" d:LayoutOverrides="Height"/>
						<TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding SampleNumber}"/>
						<Slider d:LayoutOverrides="Height" Margin="10,0,0,0" HorizontalAlignment="Left" Width="50" Minimum="1" Maximum="30" SmallChange="1" LargeChange="5" Value="{Binding SampleNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True"/>
					</StackPanel>
				</StackPanel>
				<Button x:Name="buttonRender" Content="Render" Click="Button_Click" d:LayoutOverrides="Height" Grid.Column="1" Width="75"/>
			</Grid>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="imageWidthLabel" TextWrapping="Wrap" Text="Width:" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<TextBox x:Name="imageWidthValue" TextWrapping="Wrap" Text="{Binding ImageWidth, Mode=TwoWay}" Width="50"/>
					<TextBlock x:Name="imageHeightLabel" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="10,0,0,0" VerticalAlignment="Center"><Run Language="ja-jp" Text="Height:"/></TextBlock>
					<TextBox x:Name="imageHeightValue" TextWrapping="Wrap" Text="{Binding ImageHeight, Mode=TwoWay}" Width="50"/>
				</StackPanel>
			</StackPanel>
			<Image x:Name="imageRendered" DockPanel.Dock="Top" Source="{Binding Image}"/>
		</DockPanel>
	</Border>
</Window>