StudyDiffuseShading/StudyDiffuseShading/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:StudyDiffuseShading_ViewModel="clr-namespace:StudyDiffuseShading.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="StudyDiffuseShading.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Window.Resources>
		<StudyDiffuseShading_ViewModel:MainWindowVM x:Key="MainWindowVMDataSource" d:IsDataSource="True"/>
	</Window.Resources>

	<Border x:Name="LayoutRoot" BorderThickness="10" DataContext="{Binding Source={StaticResource MainWindowVMDataSource}}">
		<DockPanel>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
				<StackPanel Height="24" Orientation="Horizontal">
					<TextBlock x:Name="titleGain" TextWrapping="Wrap" Text="Gain:" d:LayoutOverrides="Height"/>
					<TextBlock x:Name="labelGain" TextWrapping="Wrap" Text="{Binding Value, ElementName=pixelGain}" d:LayoutOverrides="Height" Margin="10,0,0,0"/>
					<Slider x:Name="pixelGain" HorizontalAlignment="Right" Width="150" Maximum="100" Minimum="0.01" Value="1" d:LayoutOverrides="Height" Margin="10,0,0,0"/>
				</StackPanel>
				<StackPanel Height="24" Orientation="Horizontal" Margin="10,0,0,0">
					<TextBlock TextWrapping="Wrap" Text="Sample Count:" d:LayoutOverrides="Height"/>
					<TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="{Binding SampleNumber}"/>
					<Slider d:LayoutOverrides="Height" Margin="10,0,0,0" HorizontalAlignment="Left" Width="60" Minimum="1" Maximum="30" SmallChange="1" LargeChange="5" Value="{Binding SampleNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSnapToTickEnabled="True"/>
				</StackPanel>
				<Button x:Name="buttonRender" Content="Render" Width="75" Click="Button_Click" Margin="20,0,0,0"/>
			</StackPanel>
			<Image x:Name="imageRendered" DockPanel.Dock="Top" Source="{Binding Image}"/>
		</DockPanel>
	</Border>
</Window>